VITE_SUPABASE_URL=https://idflrrljeynwaurdvyft.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkZmxycmxqZXlud2F1cmR2eWZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTcyNzQsImV4cCI6MjA4NTc5MzI3NH0.Bgxlcyb_0w4EZDg2yLEtvuBe7iPKGlSyiqxzrF6vyRA
